<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Endpoint</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/apiendpoint.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>
            #loading {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }
    
            .loading-line {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80px;
                height: 5px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
                background-color: rgb(235, 235, 240);
                animation: loading 5s linear infinite;
            }
    
            @keyframes loading {
                0% {
                    width: 0%;
                    background-color: rgb(235, 235, 240);
                }
    
                25% {
                    width: 25%;
                    background-color: rgb(163, 228, 138); ;
                }
    
                50% {
                    width: 50%;
                    background-color: rgb(255, 221, 89);
                }
    
                100% {
                    width: 100%;
                    background-color: rgb(0, 123, 255);
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar should be finalized here for all the pages-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><img style="width: 50px;"
                    src="{{ url_for('static', filename='/images/logo.png') }}" alt="logo"></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 navbar ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Scanners
                        </a>
                        <div class="dropdown-menu bg-black" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{url_for('apiendipoint')}}">Api Endpoint</a>
                            <a class="dropdown-item" href="{{url_for('openredirect')}}">Open Redirect</a>
                            <a class="dropdown-item" href="{{url_for('sql')}}">SQL Injection</a>
                            <a class="dropdown-item" href="{{url_for('tls')}}">TLS</a>
                            <a class="dropdown-item" href="{{url_for('crosssitescripting')}}">Cross Site</a>
                            <a class="dropdown-item" href="{{url_for('securityheaders')}}">Security Headers</a>
                            <a class="dropdown-item" href="{{url_for('securitymisconfig')}}">Security Minsconfig</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('fullscan')}}">Full Scan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('userguide') }}">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    {% if session.get('loggedin') %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('loginpage')}}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('signup')}}">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <form class="userprofile" action="/logout">
                <img src="{{ url_for('static', filename='/images/userlogo.png') }}" alt="">
                <h3>Hi, {{username}}</h3>
                <button  name="logout", type="submit">Logout</button>
                <a style="text-decoration: none;" href="{{url_for('profile')}}"> <div class="new"  style="padding: 4.5px; margin-top: 6px;">Settings</div></a>
    
            </form>

        <div id="loading">
            <div class="loading-line"></div>
        </div>

    </nav>
    <section class="container-fluid p-3">
        <h1 class="text-center fs-1 text-light p-4">Api Endpoints Scanning </h1>
        <div class="container d-flex justify-content-center align-items-center">
            <form id="scanForm" method="post" action="/getinputapi">
                <input id="geturl" type="text" placeholder="Enter URL" class="bg-light p-2" name="url">
                <button id="scanning" type="submit" class="btn-scan">Scan</button>
            </form>
        </div>
        <section id="cards">
            <div id="result-card" class="card p-2" {% if not resultapi %}style="display: none;" {% endif %}>
                {% if resultapi %}
                <p class="resulttext">Result</p>
                <p class="mainresulttext">{{ resultapi }}</p>
                {% else %}
                <p>No result available</p>
                {% endif %}
            </div>
              {% if 'not' in resultapi %}
            <div id="prevent-card" class="card p-2" {% if not resultapi %}style="display: none;" {% endif %}>
                <h1 style="padding: 8px; text-align: center; color: red;">Secure API Endpoints</h1>
              
                <p>1. Authentication and Authorization: Implement robust authentication mechanisms (like OAuth) and enforce proper authorization to control access to API resources.</p>
                <p>2. Input Validation: Validate and sanitize all input parameters and payloads received by API endpoints to prevent injection attacks and ensure data integrity.</p>
                <p>3. Use HTTPS: Encrypt data transmitted between clients and servers using HTTPS to prevent eavesdropping and man-in-the-middle attacks.</p>
                <p>4. Rate Limiting and Throttling: Implement rate limiting and throttling mechanisms to protect against abuse, denial-of-service (DoS), and brute-force attacks.</p>
                <p>5. Logging and Monitoring: Enable logging and monitoring of API activities to detect suspicious behavior and security incidents in real-time.</p>
            </div>
            {% endif %}
            
        </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  
    <script>
        document.getElementById('scanning').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default form submission
            // Show loading animation
            document.getElementById('loading').style.display = 'block';
            // Submit the form after a delay (5 seconds)
            setTimeout(function () {
                document.getElementById('scanForm').submit();
            }, 5000); // 5000 milliseconds = 5 seconds
        });
    </script>

</body>
</html>