<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbartop {
            overflow: hidden;
            top: 0;
            width: 100%;
            height: auto;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .imagetop {
            width: 45px;
            height: 45px;
            padding: 4px;
            margin: 6px;
            margin-left: 20px;
        }

        .navbartop hr {
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-top: 1px solid #cec9c9;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 0;
            margin: 0;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 8px;
        }

        button:hover {
            background-color: #0056b3;
        }

        section {
            max-width: auto;
            margin: 15% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .section1 {
            max-width: 480px;
            margin: 15% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }


        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            width: auto;

        }
    </style>
</head>

<body>

    <nav class="navbartop">
        <a href="{{url_for('index')}}"> <img class="imagetop" src="/static/images/logo.png" alt=""></a>
        <hr>
    </nav>

    <section class="section1">
        <h1 style="text-align: center; margin-top: 5px; font-size: 36px;">
            user Information
        </h1>

        <p style="text-align:  center; font-size: 20px;">Username : {{username }}</p>
        <p style="text-align:  center; font-size: 20px;">Email : {{email }}</p>
        <p style="text-align:  center; font-size: 20px;">Password : *******</p>
        <a href="{{url_for('userguide')}}"><button>Need Help</button></a>

        <a style="text-decoration: none;" href="{{url_for('forgotpassword')}}"><button>Rest Password</button></a>
    </section>

    <section>
        <h1 style="text-align: center; font-size: 36px;">Websites Scanned Information</h1>
        <ul>
            {% for website in urls %}
            <li style="text-align: justify; font-size: 20px; list-style-type: decimal;">{{ website }}</li>
            <hr>
            {% endfor %}
        </ul>
    </section>

</body>

</html>