<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbartop {
            overflow: hidden;
            top: 0;
            width: 100%;
            height: auto;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .imagetop {
            width: 45px;
            height: 45px;
            padding: 4px;
            margin: 6px;
            margin-left: 20px;
        }

        .navbartop hr {
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-top: 1px solid #cec9c9;
        }
        
        .container {
            max-width: 400px;
            margin: 15% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #333;
        }

        input{
            width: 350px;
            height: 30px;
            margin-top: 8px;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
       
        button {
            margin-top: 8px;
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            
        }
        
        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="navbartop">
        <a href="{{url_for('index')}}"> <img class="imagetop" src="/static/images/logo.png" alt=""></a>
        <hr>
    </nav>

    <div class="container">
        <h1>Reset Password</h1>
        <form action="/forgotpassword" method="POST" onsubmit="return formValidation()">
            <input name="email" type="email" placeholder="Email" required>
            <input name="oldpassword" type="password" placeholder="Old Password" required>
            <input name="newpassword" type="password" placeholder="New Password" required>
            <button type="submit">Reset</button>
        </form>
        {% if error %}
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>Error!</strong> {{ error }}
        </div>  
        {% endif %}
    </div>

    <script>
        const formValidation = () => {
            const email = document.getElementById('email').value;
            const oldpassword = document.getElementById('oldpassword').value;
            const newpassword = document.getElementById('newpassword').value;
            const alertMessage = document.querySelector('.alert');

            e.preventDefault();

            if (email === '' || oldpassword === '' || newpassword === '') {
                alertMessage.style.display = 'block';
                return false;
            }
        }   
    </script>
</body>
</html>